NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://evplay.test.evmon.io/simulation
NEXT_PUBLIC_ADDRESS_API_URL=https://www.juso.go.kr
NEXT_PUBLIC_KAKAO_NAVI_API_URL=https://apis-navi.kakaomobility.com
NEXT_PUBLIC_KAKAO_MAP_API_URL=https://dapi.kakao.com